apiVersion: network.openstack.org/v1beta1
kind: DNSData
metadata:
  name: allhosts
spec:
  hosts:
  - ip: 192.168.122.100
    hostnames:
    - tigon20.ctlplane
  - ip: 172.17.0.100
    hostnames:
    - tigon20.internalapi
  - ip: 172.18.0.100
    hostnames:
    - tigon20.storage
  - ip: 172.19.0.100
    hostnames:
    - tigon20.tenant
  - ip: 192.168.122.101
    hostnames:
    - tigon21.ctlplane
  - ip: 172.17.0.101
    hostnames:
    - tigon21.internalapi
  - ip: 172.18.0.101
    hostnames:
    - tigon21.storage
  - ip: 172.19.0.101
    hostnames:
    - tigon21.tenant
  - ip: 172.17.0.80
    hostnames:
    - keystone-internal.openstack.svc
    - placement-internal.openstack.svc
    - cinder-internal.openstack.svc
    - glance-internal.openstack.svc
    - nova-internal.openstack.svc
    - nova-metadata-internal.openstack.svc
    - neutron-internal.openstack.svc
  - ip: 172.17.0.85
    hostnames:
    - rabbitmq.openstack.svc
  - ip: 172.17.0.86
    hostnames:
    - rabbitmq-cell1.openstack.svc
